# required metadata
sonar.projectKey=app:gunball
sonar.projectName=GunballApp
sonar.projectVersion=1.0

# required path to source directories
sonar.sources=src

#Encoding of the source code
sonar.sourceEncoding=UTF-8